# Setup

In [1]:
# Importing Dependencies
import pandas as pd
import numpy as np

# Loading File
file_to_load = "Resources/purchase_data.csv"

# Read in Purchasing File and store into "db" as a easily referrable variable going forward.
db = pd.read_csv(file_to_load)

# Player Count

In [2]:
#Goal: Determine the total amount of unique users.

#Utilizing 'nunique' and notating column 'SN' (the column that contains the username of each listed purchase within the dataset)...
#...the function will count the number of unique variables within the notated row or column.
amt_tp = db['SN'].nunique()

#Create a basic array/list that will hold the name of the column.
txt_tp = ["Total Players"]

#amt_tp and txt_tp are then combined into report_tp.
#pd.DataFrame([A], columns=list(B))
#A = the list of variables for a column
#B = the title of the column(s)
report_tp = pd.DataFrame([amt_tp],columns=list(txt_tp))

#Output Test
report_tp

   Total Players
0            576

# Analysis of Purchases

- Run basic calcuations such as [number of unique items], [average price]
- Create a basic data frame to present a summary of results

In [3]:
#CALCULATING AND STORING VALUES

#A1. Unique items
#As before, we utilize nunique but on the items. Thankfully, there is a column of [Item ID] to help identify each unique item in the game.
val_uniqueitems = db['Item ID'].nunique()

#A2. Total Purchases
#The total count of purchases can simply be the length (len) of the entire file due to it being a total list of all purchases. Here, we will use db.index.
val_totalpurchases = len(db.index)

#A3. Total Revenue
#Next, we need to determine the total amount of revenue earned from purchasing items. Luckily, purchases in this game are simplistic and are on an one-item-basis.
#Therefore, we can reference the [Price] column within the database and sum the entire column's numerical entries together with [sum].
val_totalrevenue = db['Price'].sum()

#A4. Average Price
#Thanks to attaining the total revenue and total purchases, we can calculate the mean aka average by dividing revenue by purchases.
val_avgprice = val_totalrevenue/val_totalpurchases


#CREATING EXPORTED RESULTS

#B1. Create the array for the data and the column labels.
val_summary = [val_uniqueitems, val_avgprice, val_totalpurchases, val_totalrevenue]
col_summary = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]

#B2. Applying both lists of data into one panda database.
report_summary = pd.DataFrame([val_summary],columns=col_summary)


#B3. Sprucing up the formatting.
#Explanation: After looking at our arrays, we will need to format the Average Price and Total Revenue into a 2-decimal and dollar sign string/value.
format_summary = {'Average Price':'${0:,.2f}','Total Revenue':'${0:,.2f}'}

#Quick note of what is happening below: We're updating [report_summary] by applying the style.format of [format_summary] to the previously unformmated [report_summary]
report_summary = report_summary.style.format(format_summary)


#EXPORTING RESULTS
report_summary

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
#In order to have Pandas calculating the total count and percentages of the genders of all users, we need to keep in mind the data contains multiple accounts of the same user.
#Therefore, we must utilize [drop_duplicates] on the 'SN' column in order to remove all rows that feature a username that has already made a previous purchase.
#In order to not make any permanent changes to the existing db, we will name the modified [db] as [unique_user_db]
#IMPORTANT NOTE: Must use db.copy() otherwise you'd make unique_user_db an optional variable call out for the database db. Use db.copy() to create a seperate database.
unique_user_db = db.copy()
unique_user_db.drop_duplicates('SN',inplace=True)

#With a new db that has filtered the duplicative counts of a unique username, we can move on to record the total count and percentages with [value_counts].
#NOTE: by inserting [normalize = True], you can get the percentage calculation of the total counts.
list_gendercount = list(unique_user_db["Gender"].value_counts())
list_genderperc = list(unique_user_db["Gender"].value_counts(normalize = True))

#Combine both lists together.
val_genderperc = list(zip(list_gendercount, list_genderperc))

#Create the presentation dataframe.
report_genderperc = pd.DataFrame(val_genderperc, columns = ['Total Count', 'Percentage of Players'], index=['Male','Female','Other/Non-Disclosed'])

#Apply formatting on the recorded percentages.
format_genderperc = {'Percentage of Players':'{:.2%}'}
report_genderperc = report_genderperc.style.format(format_genderperc)

#OUTPUT
report_genderperc

# Purchasing Analysis by Gender

- Run calculations to obtain purchase count, average purchase price, average purchase total per person
- Display results in a easily readible format.

In [5]:
list_count = db.groupby(['Gender','SN'])["Price"].count()
list_count = list(list_count.groupby(level = 0).sum())
list_count

[113, 652, 15]

In [6]:
list_avgprice = db.groupby(['Gender','SN'])["Price"].mean()
list_avgprice = list(list_avgprice.groupby(level = 0).mean())
list_avgprice

[3.1948353909465017, 3.014268939393942, 3.3486363636363636]

In [7]:
list_totalvalue = list(db.groupby(['Gender'])["Price"].sum())
list_totalvalue

[361.93999999999966, 1967.6399999999994, 50.190000000000005]

In [8]:
proto_avgperson = db.groupby(['Gender', 'SN'])
list_avgperson_gender = proto_avgperson["Price"].sum()
list_avgperson_gender = list_avgperson_gender.groupby(['Gender']).mean()
list_avgperson_gender = list(list_avgperson_gender)
list_avgperson_gender

[4.468395061728394, 4.06537190082645, 4.5627272727272725]

In [10]:
val_purchasing_analysis = list(zip(list_count, list_avgprice, list_totalvalue, list_avgperson_gender))
val_purchasing_analysis

[(81, 3.1658024691358024, 256.42999999999995, 3.1658024691358024),
 (484, 3.0469008264462825, 1474.6999999999991, 3.0469008264462825),
 (11, 3.410909090909091, 37.52, 3.410909090909091)]

In [11]:
db

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [5]:
#First, let's get the total purchase count using a groupby with Gender then SN, and then provide us with the Price values.
list_count = db.groupby(['Gender','SN'])["Price"].count()
list_count = list(list_count.groupby(level = 0).sum())

#Second, let's do the same, but instead with a mean function and then doing another mean function on the resulting dataframe.
list_avgprice = db.groupby(['Gender','SN'])["Price"].mean()
list_avgprice = list(list_avgprice.groupby(level = 0).mean())

#Third, we can do a simple groupby Gender for Price and then save it as a sum.
list_totalvalue = list(db.groupby(['Gender'])["Price"].sum())

#Lastly, this part is a bit tricky. We need to do a dataframe groupby by Gender and SN, then find the sum of the price values. Afterwards, we need to group the values by Gender for the mean.
#then we save it as a list.
proto_avgperson = db.groupby(['Gender', 'SN'])
list_avgperson_gender = proto_avgperson["Price"].sum()
list_avgperson_gender = list_avgperson_gender.groupby(['Gender']).mean()
list_avgperson_gender = list(list_avgperson_gender)

#Now, let's zip up all these lists together!
val_purchasing_analysis = list(zip(list_count, list_avgprice, list_totalvalue, list_avgperson_gender))

#Just as before,let's make the dataframe in a bit more intermediate way, and then specify the column and row labels.
report_purchasing_analysis = pd.DataFrame(val_purchasing_analysis, columns = ['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'], index=['Male', 'Female', 'Other / Non-Disclosed'])

#After that's all done, let's do some formatting the last 3 values to dollar formatting.
format_purchasing_analysis = {'Average Purchase Price':'${0:,.2f}','Total Purchase Value':'${0:,.2f}','Avg Total Purchase per Person':'${0:,.2f}'}
report_purchasing_analysis = report_purchasing_analysis.style.format(format_purchasing_analysis)

#Add 'Gender' as the index title
report_purchasing_analysis.index.name = 'Gender'

#Output
report_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create bins in which to place values based upon age
agebin = [0, 9,14,19,24,29,34,39,46]

# Create labels for these bins
agebin_labels = ["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"]

#Create a copy of our database to avoid making any permanent changes to it.
db_agedemo = db

# Slice the data and place it into bins
db_agedemo["Age Ranges"] = pd.cut(db_agedemo["Age"], agebin, labels=agebin_labels)

#Create a list of the total counts of the bin labels. This should be in order from youngest to oldest.
db_agedemo_groupby = db_agedemo.groupby(["Age Ranges"])
db_agedemo_groupby = db_agedemo_groupby.count()
db_agedemo_list = db_agedemo_groupby['Age'].tolist()
db_agedemo_list

#Create a list of the percentage of the counts of the bin labels. 
#We simply do an iteration where we divide each value in the list by the total amount of entries inside the data set.
db_agedemoperc_list = []
for i in db_agedemo_list:
    db_agedemoperc_list.append(i/amt_tp)
db_agedemoperc_list

#Now, let's zip up all these lists together!
val_age_demo = list(zip(db_agedemo_list, db_agedemoperc_list))

#Just as before,let's make the dataframe in a bit more intermediate way, and then specify the column and row labels.
report_age_demo = pd.DataFrame(val_age_demo, columns = ['Total Count','Percentage of Players'], index=["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"])

#After that's all done, let's format the last column to percentages.
format_age_demo = {'Percentage of Players':'{:.2%}'}
report_age_demo = report_age_demo.style.format(format_age_demo)

#Output
report_age_demo

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Using basic calculations to obtain purchase count. Now featuring more efficient coding based on what we did earlier!
list_agerange_count = db_agedemo.groupby(["Age Ranges"])["Price"].count().tolist()

#Using basic calculations to obtain avg purchase price
list_agerange_avgprice = db_agedemo.groupby(["Age Ranges"])["Price"].mean().tolist()

#Using basic calcs to obtain total purchase value
list_agerange_total = db_agedemo.groupby(["Age Ranges"])["Price"].sum().tolist()

#Using basic calcs to get the avg purchase total per person
proto_db_agedemo = db_agedemo.groupby(["Age Ranges","SN"])["Price"].sum()
list_db_agedemo = proto_db_agedemo.groupby(['Age Ranges']).mean().tolist()#Now, let's zip up all these lists together!
val_agerange = list(zip(list_agerange_count, list_agerange_avgprice,list_agerange_total,list_db_agedemo))

#Just as before,let's make the dataframe in a bit more intermediate way, and then specify the column and row labels.
report_agerange = pd.DataFrame(val_agerange, columns = ['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'], index=["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"])

#After that's all done, let's format the last column to percentages.
format_agerange = {'Average Purchase Price':'${0:,.2f}','Total Purchase Value':'${0:,.2f}','Avg Total Purchase per Person':'${0:,.2f}'}
report_agerange = report_agerange.style.format(format_agerange)

#Title the index as 'Age Ranges'
report_agerange.index.name = 'Age Ranges'

#Output
report_agerange

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
topspend_values = db.groupby(["SN"])["Price"].sum().sort_values(ascending=False)
list_topspend_values = []
for i in range(5):
    list_topspend_values.append(topspend_values[i])
    
topspend_count = db.groupby(["SN"])["Price"].count().sort_values(ascending=False)
list_topspend_count = []
for i in range(5):
    list_topspend_count.append(topspend_count[i])
    
list_topspend_mean = []
for i in range(5):
    list_topspend_mean.append(topspend_values[i]/topspend_count[i])
    
list_topspend_index = []
for i in range(5):
    list_topspend_index.append(topspend_values.index[i])
    
#Now, let's zip up all these lists together!
val_topspend = list(zip(list_topspend_count,list_topspend_mean,list_topspend_values))

#Just as before,let's make the dataframe in a bit more intermediate way, and then specify the column and row labels.
report_topspend = pd.DataFrame(val_topspend, columns = ['Purchase Count','Average Purchase Price','Total Purchase Value'],index = list_topspend_index)

#After that's all done, let's format the last column to percentages.
format_topspend = {'Average Purchase Price':'${0:,.2f}','Total Purchase Value':'${0:,.2f}'}
report_topspend = report_topspend.style.format(format_topspend)

#Title the index as 'SN'
report_topspend.index.name = 'SN'

#Output
report_topspend

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Okay, I feel officially dumb as i finally realize how this entire assignment was supposed to be done.
#I apologize for you having to go through all my code, but we're here now! Yay!

#Create multiple databases by setting the ID and Name as the indexes using Groupby
popitems_count = db.groupby(["Item ID","Item Name"])["Price"].count().sort_values(ascending=False)
popitems_values = db.groupby(["Item ID","Item Name"])["Price"].mean().sort_values(ascending=False)
popitems_sums = db.groupby(["Item ID","Item Name"])["Price"].sum().sort_values(ascending=False)

#Concat all of them together!
db_popitems = pd.concat([popitems_count, popitems_values,popitems_sums],axis=1)

#Rename all the columns to the proper values.
db_popitems.columns = ['Purchase Count','Item Price','Total Purchase Value']

#Sort the list by count.
db_popitems = db_popitems.sort_values('Purchase Count',ascending=False)

#output
output_popitems = db_popitems.head()
output_popitems

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#First sort, then display preview.
mostprofit = db_popitems.sort_values('Total Purchase Value',ascending=False)
mostprofit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80