### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
db = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#I can easily find the value by referencing the length of the index of the database, but I need to present it in a dataframe.
#First, we'll isolate the value of 'total amount of players' into a variable using len() and dataframe.index.
amt_tp = len(db.index) #amt = amount and tp = total players

#Second, we'll create an array/list containing this text string. Aftersome testing, straight inputting the column label didn't seem to work.
#...therefore, we'll save this string value into a singular bin that we will input into pd.DataFrame.

txt_tp = ["Total Players"]

#And then finally, wrap everything together into pd.DataFrame([First Array or value], columns=list(Bin the array for the columns))
report_tp = pd.DataFrame([amt_tp],columns=list(txt_tp))

#Output
report_tp

   Total Players
0            780

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#1. Unique items
#NOTES: So first off, looking at the csv file, there are duplicates. So this wont be simply =totalplayers.
#N: So we need to work some magic on column "Item Name" and/or "Item ID" to figure out the total count of unique values are in these columns.
val_uniqueitems = db['Item ID'].nunique()

#2. Average price
#Note: Thinking about this mathmatically, this is the only value that will require two other values to calculate:
#N: We will need first the total revenue and then divide it by the total amount of purchases.
#Let's first skip this, and then return to Average Price.

#3. Total Purchases
#Note: We already calculated. Where, you ask, my future self? Its simple. Each person/player has one item in this game. Therefore...
#N: Total Purchases = Total Player Count. Easy.
val_totalpurchases = amt_tp

#4. Total Revenue
#Notes: There is most likely a way to reference a dataframe or to a specific column within a dataframe and output the sum.
#N: dataframe['Column name'].sum() will do the trick!
val_totalrevenue = db['Price'].sum()


#2.Continued - Average price
val_avgprice = val_totalrevenue/val_totalpurchases


#Next Instruction: Create a summary data frame to hold the results

#1. Let's first create the array for the data and then the column labels.
col_summary = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]
val_summary = [val_uniqueitems, val_avgprice, val_totalpurchases, val_totalrevenue]

#2. Let's put them up together.
report_summary = pd.DataFrame([val_summary],columns=col_summary)


#Optional: Cleaner formatting.
#Note: After looking at our arrays, in order to have cleaner formatting, we will need to format the Average Price and Total Revenue into a 2-decimal and dollar sign string/value.
#N: I found a nifty way that uses a dictionary to notate the columns and their specified format.

format_summary = {'Average Price':'${0:,.2f}','Total Revenue':'${0:,.2f}'}
report_summary = report_summary.style.format(format_summary)


#Finally, display the summary data frame
report_summary

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#First, let's notate here that we can still use 'amt_tp' for total amount of players.
#Next, we need to first pull out the values for male, female, and undefined.
#Fun and quick way i found out is that we can save the output of value_counts(normalize = True), which outputs the ratios of each unique one into a list!
#I checked the output and noted that the first is Male, second is Female, and the third is undefined.
list_genderperc = list(db["Gender"].value_counts(normalize = True))
list_gendercount = list(db["Gender"].value_counts())

#Let's zip them up so that the count value is paired with the percentage value.
val_genderperc = list(zip(list_gendercount, list_genderperc))

#Now, let's make the dataframe in a bit more intermediate way.
#As we convert the list of val_genderperc into a dataframe, let's also specify the column labels and the index labels at the same time.
report_genderperc = pd.DataFrame(val_genderperc, columns = ['Total Count' , 'Percentage of Players'], index=['Male', 'Female', 'Other / Non-Disclosed'])

#After that's all done, let's do some formatting on the percentage column.
format_genderperc = {'Percentage of Players':'{:.2%}'}
report_genderperc = report_genderperc.style.format(format_genderperc)

#Output
report_genderperc

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#First, let's get the total purchase count using a groupby with Gender then SN, and then provide us with the Price values.
list_count = db.groupby(['Gender','SN'])["Price"].count()
list_count = list(list_count.groupby(level = 0).sum())

#Second, let's do the same, but instead with a mean function and then doing another mean function on the resulting dataframe.
list_avgprice = db.groupby(['Gender','SN'])["Price"].mean()
list_avgprice = list(list_avgprice.groupby(level = 0).mean())

#Third, we can do a simple groupby Gender for Price and then save it as a sum.
list_totalvalue = list(db.groupby(['Gender'])["Price"].sum())

#Lastly, this part is a bit tricky. We need to do a dataframe groupby by Gender and SN, then find the sum of the price values. Afterwards, we need to group the values by Gender for the mean.
#then we save it as a list.
proto_avgperson = db.groupby(['Gender', 'SN'])
list_avgperson_gender = proto_avgperson["Price"].sum()
list_avgperson_gender = list_avgperson_gender.groupby(['Gender']).mean()
list_avgperson_gender = list(list_avgperson_gender)

#Now, let's zip up all these lists together!
val_purchasing_analysis = list(zip(list_count, list_avgprice, list_totalvalue, list_avgperson_gender))

#Just as before,let's make the dataframe in a bit more intermediate way, and then specify the column and row labels.
report_purchasing_analysis = pd.DataFrame(val_purchasing_analysis, columns = ['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'], index=['Male', 'Female', 'Other / Non-Disclosed'])

#After that's all done, let's do some formatting the last 3 values to dollar formatting.
format_purchasing_analysis = {'Average Purchase Price':'${0:,.2f}','Total Purchase Value':'${0:,.2f}','Avg Total Purchase per Person':'${0:,.2f}'}
report_purchasing_analysis = report_purchasing_analysis.style.format(format_purchasing_analysis)

#Add 'Gender' as the index title
report_purchasing_analysis.index.name = 'Gender'

#Output
report_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create bins in which to place values based upon age
agebin = [0, 9,14,19,24,29,34,39,46]

# Create labels for these bins
agebin_labels = ["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"]

#Create a copy of our database to avoid making any permanent changes to it.
db_agedemo = db

# Slice the data and place it into bins
db_agedemo["Age Ranges"] = pd.cut(db_agedemo["Age"], agebin, labels=agebin_labels)

#Create a list of the total counts of the bin labels. This should be in order from youngest to oldest.
db_agedemo_groupby = db_agedemo.groupby(["Age Ranges"])
db_agedemo_groupby = db_agedemo_groupby.count()
db_agedemo_list = db_agedemo_groupby['Age'].tolist()
db_agedemo_list

#Create a list of the percentage of the counts of the bin labels. 
#We simply do an iteration where we divide each value in the list by the total amount of entries inside the data set.
db_agedemoperc_list = []
for i in db_agedemo_list:
    db_agedemoperc_list.append(i/amt_tp)
db_agedemoperc_list

#Now, let's zip up all these lists together!
val_age_demo = list(zip(db_agedemo_list, db_agedemoperc_list))

#Just as before,let's make the dataframe in a bit more intermediate way, and then specify the column and row labels.
report_age_demo = pd.DataFrame(val_age_demo, columns = ['Total Count','Percentage of Players'], index=["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"])

#After that's all done, let's format the last column to percentages.
format_age_demo = {'Percentage of Players':'{:.2%}'}
report_age_demo = report_age_demo.style.format(format_age_demo)

#Output
report_age_demo

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Using basic calculations to obtain purchase count. Now featuring more efficient coding based on what we did earlier!
list_agerange_count = db_agedemo.groupby(["Age Ranges"])["Price"].count().tolist()

#Using basic calculations to obtain avg purchase price
list_agerange_avgprice = db_agedemo.groupby(["Age Ranges"])["Price"].mean().tolist()

#Using basic calcs to obtain total purchase value
list_agerange_total = db_agedemo.groupby(["Age Ranges"])["Price"].sum().tolist()

#Using basic calcs to get the avg purchase total per person
proto_db_agedemo = db_agedemo.groupby(["Age Ranges","SN"])["Price"].sum()
list_db_agedemo = proto_db_agedemo.groupby(['Age Ranges']).mean().tolist()#Now, let's zip up all these lists together!
val_agerange = list(zip(list_agerange_count, list_agerange_avgprice,list_agerange_total,list_db_agedemo))

#Just as before,let's make the dataframe in a bit more intermediate way, and then specify the column and row labels.
report_agerange = pd.DataFrame(val_agerange, columns = ['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'], index=["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"])

#After that's all done, let's format the last column to percentages.
format_agerange = {'Average Purchase Price':'${0:,.2f}','Total Purchase Value':'${0:,.2f}','Avg Total Purchase per Person':'${0:,.2f}'}
report_agerange = report_agerange.style.format(format_agerange)

#Title the index as 'Age Ranges'
report_agerange.index.name = 'Age Ranges'

#Output
report_agerange

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
topspend_values = db.groupby(["SN"])["Price"].sum().sort_values(ascending=False)
list_topspend_values = []
for i in range(5):
    list_topspend_values.append(topspend_values[i])
    
topspend_count = db.groupby(["SN"])["Price"].count().sort_values(ascending=False)
list_topspend_count = []
for i in range(5):
    list_topspend_count.append(topspend_count[i])
    
list_topspend_mean = []
for i in range(5):
    list_topspend_mean.append(topspend_values[i]/topspend_count[i])
    
list_topspend_index = []
for i in range(5):
    list_topspend_index.append(topspend_values.index[i])
    
#Now, let's zip up all these lists together!
val_topspend = list(zip(list_topspend_count,list_topspend_mean,list_topspend_values))

#Just as before,let's make the dataframe in a bit more intermediate way, and then specify the column and row labels.
report_topspend = pd.DataFrame(val_topspend, columns = ['Purchase Count','Average Purchase Price','Total Purchase Value'],index = list_topspend_index)

#After that's all done, let's format the last column to percentages.
format_topspend = {'Average Purchase Price':'${0:,.2f}','Total Purchase Value':'${0:,.2f}'}
report_topspend = report_topspend.style.format(format_topspend)

#Title the index as 'SN'
report_topspend.index.name = 'SN'

#Output
report_topspend

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [60]:
#Okay, I feel officially dumb as i finally realize how this entire assignment was supposed to be done.
#I apologize for you having to go through all my code, but we're here now! Yay!

#Create multiple databases by setting the ID and Name as the indexes using Groupby
popitems_count = db.groupby(["Item ID","Item Name"])["Price"].count().sort_values(ascending=False)
popitems_values = db.groupby(["Item ID","Item Name"])["Price"].mean().sort_values(ascending=False)
popitems_sums = db.groupby(["Item ID","Item Name"])["Price"].sum().sort_values(ascending=False)

#Concat all of them together!
db_popitems = pd.concat([popitems_count, popitems_values,popitems_sums],axis=1)

#Rename all the columns to the proper values.
db_popitems.columns = ['Purchase Count','Item Price','Total Purchase Value']

#Sort the list by count.
db_popitems = db_popitems.sort_values('Purchase Count',ascending=False)

#output
output_popitems = db_popitems.head()
output_popitems

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [64]:
#First sort, then display preview.
mostprofit = db_popitems.sort_values('Total Purchase Value',ascending=False)
mostprofit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80